{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SettingsKusto": {
    "QueryURL": "https://help.kusto.windows.net",
    "DatabaseName": "Trender",
    "TelemetryTable": "Timeseries"
  }
}
